[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=normal


###########
# Loggers #
###########

[logger_root]
level=WARNING
handlers=stdout

################
# Log Handlers #
################

[handler_stdout]
class=StreamHandler
level=WARNING
formatter=normal
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=normal
args=("/var/log/placement/placement-api.log", "a")

##################
# Log Formatters #
##################

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s
