[DEFAULT]
log_config_append = /etc/placement/logging.conf
debug = true

[api]
auth_strategy = keystone

[keystone_authtoken]
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ .ServiceUser }}
www_authenticate_uri = {{ .KeystonePublicURL }}
auth_url = {{ .KeystoneInternalURL }}
auth_type = password
interface = internal

[placement_database]
